<!DOCTYPE html>
<html>
  <head>
    <title>My map</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #iiif-map {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
      }

      #current-view {
        position: absolute;
        left: 60px;
        top: 12px;
        z-index: 1000;
        background: whitesmoke;
        padding: 8px 12px;
      }

      #ui {
        position: absolute;
        left: 12px;
        bottom: 12px;
        z-index: 1000;
        background: whitesmoke;
        padding: 8px 12px;
      }
    </style>
  </head>

  <body>
    <div id="iiif-map"></div>
    <div id="current-view">
      Current bounds:<br />
      <div id="current-bounds"></div>
    </div>
    <div id="ui">
      <button id="zoom-to-legend">Zoom in on the legend</button>
    </div>

    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <!-- make sure to import Leaflet-IIIF *after* the main Leaflet package -->
    <script src="https://cdn.rawgit.com/mejackreed/Leaflet-IIIF/v3.0.0/leaflet-iiif.js"></script>

    <script>
      const map = L.map("iiif-map", {
        center: [0, 0],
        crs: L.CRS.Simple,
        zoom: 0,
      });

      const chamizalLayer = new L.tileLayer.iiif(
        "https://iiif.digitalcommonwealth.org/iiif/2/commonwealth:0r96fn437/info.json"
      ).addTo(map);

      map.on("moveend", () => {
        // returns 'southwest_lng,southwest_lat,northeast_lng,northeast_lat' of current view
        const currentBounds = map.getBounds().toBBoxString();

        // output current bounds to screen
        document.getElementById("current-bounds").innerText = currentBounds;
      });

      document
        .getElementById("zoom-to-legend")
        // .addEventListener("click", () => {
        //   map.flyToBounds([
        //     [-584, 12],
        //     [-284, 312],
        //   ]);
        // });
    </script>
  </body>
</html>